<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="shortcut icon" href="archive/favicon.ico" />
    <title>Tour App</title>
  </head>
  <body>
    <div class="switch-wrapper-logo"><span class="emoji logo"></span></div>
    <div class="switch-wrapper">
      <div class="sun"></div>
      <div class="toggle-wrapper">
        <input id="switch" type="checkbox" />
        <label for="switch" id="toggle">Toggle</label>
      </div>
      <div class="moon"></div>
    </div>

    <header class="intro">
      <h1 class="tagline">
        <strong class="titleapp">Argentina Birds</strong> es una aplicación que
        te permite contactar a guías de todo el país para organizar tus salidas
        de avistaje de aves
      </h1>
      <h3 class="mail">
        Proyecto en desarrollo disponible en
        <a
          href="https://gitlab.com/mauro_oruam/argentina_birds"
          target="_blank"
          title="Argentina birds"
        >
          <span class="text">Gitlab</span>
        </a>
      </h3>
    </header>

    <section
      class="section background"
      data-sr-id="0"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <div class="section__title">PRESENTACIÓN</div>
      <div class="section__content">
        <p>
          Argentina Birds es una aplicación para facilitar el contacto entre
          turistas y guías naturalistas. Podés crear tours de varios días por
          diferentes reservas y espacios, además de las salidas disponibles en
          cada localidad del país. Podés hacer reservas para salidas
          individuales o grupales.
        </p>
      </div>
    </section>

    <section
      class="section section__presentation"
      data-sr-id="4"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <figure class="">
        <a target="_blank">
          <img
            src="archive/perspectivetour.png"
            alt="appmock"
            class="img__presentation"
          />
        </a>
      </figure>
    </section>

    <section
      class="section background"
      data-sr-id="0"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <div class="section__title">LICENCIA</div>
      <div class="section__content">
        <p>
          Tiene una Licencia de Producción de Pares para asegurar la libertad y
          el correcto uso del Software, siendo libre de compartir, copiar,
          distribuir, ejecutar y comunicar públicamente la obra, bajo las
          condiciones siguientes:
        </p>
        <p>
          Atribución - Debe reconocer los créditos de la obra de la manera
          especificada por el autor o el licenciante (pero no de una manera que
          sugiera que tiene su apoyo o que apoyan el uso que hace de su obra).
        </p>
        <p>
          Compartir bajo la Misma Licencia - Si altera o transforma esta obra, o
          genera una obra derivada, sólo puede distribuir la obra generada bajo
          una licencia idéntica a ésta.
        </p>
        <p>
          No Capitalista - La explotación comercial de esta obra sólo está
          permitida a cooperativas, organizaciones y colectivos sin fines de
          lucro, a organizaciones de trabajadores autogestionados, y donde no
          existan relaciones de explotación. Todo excedente o plusvalía
          obtenidos por el ejercicio de los derechos concedidos por esta
          Licencia sobre la Obra deben ser distribuidos por y entre los
          trabajadores.
        </p>
      </div>
    </section>

    <section
      class="section section__op"
      data-sr-id="4"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <h4 class="featuresTitles">FEATURES</h4>
      <div class="boxes">
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Permite geolocalización</h5>
            </a>
            <p class="assetsdetail">
              La carga de espacios y reservas georeferenciadas puede ayudarnos en la
              interacción entre usuarios/as y a chequear información en tiempo
              real sobre la disponibilidad de salidas y guías.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>React Native</li>
              <li>Google Maps</li>
              <li>Drupal</li>
            </ul>
          </footer>
        </div>
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Funciona para Android</h5>
            </a>
            <p class="assetsdetail">
              Java ha sido el lenguaje dominante para crear aplicaciones
              robustas de Android y React-Native es un framework que utiliza
              componentes de Reactjs para renderizar la aplicación.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>Android</li>
              <li>Kotlin</li>
              <li>React Native</li>
            </ul>
          </footer>
        </div>

        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Interfaz que favorece la usabilidad</h5>
            </a>
            <p class="assetsdetail">
              A nivel diseño, esta clase de aplicaciones logran una mayor
              coherencia y consistencia con el propio SO, lo cual favorece la
              usabilidad y beneficia directamente al usuario/a que encuentra
              interfaces familiares.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>Android</li>
              <li>React Native</li>
            </ul>
          </footer>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__copyright">
        <div class="top"><span>Diseñado &amp; Desarrollado </span></div>
        <div class="bottom">
          <span class="text">Daniela Colombo</span>
        </div>
      </div>
      <div class="footer__links">
        <a
          href="mailto:danielaelinacolombo@gmail.com"
          target="_blank"
          title="email"
        >
          <span class="text">email</span>
        </a>
        <a
          href="https://gitlab.com/mauro_oruam/argentina_birds"
          target="_blank"
          title="GITLAB"
        >
          <span class="text">GITLAB</span>
        </a>
      </div>
    </footer>
    <button id="top-button" onclick="topFunction()">
      <img src="archive/pointing-up.png" alt="" />
    </button>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="js/main.js"></script>
    <script src="js/night.js"></script>
  </body>
</html>
